.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 2rem;
  }
  
  .course-item {
    background-color: #f2f2f2;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .course-item h3 {
    margin-top: 0;
  }
  
  /* Style the mentor grid */
  /* .mentor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 2rem;
  }
  
  .mentor-grid img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .mentor-grid h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .mentor-grid h3 {
    margin-top: 50;
    color: #666;
  } */